# MERDIAN AWS crontab — rebuild-grade snapshot
# Host: i-0878c118835386ec2 (eu-north-1, ssm-user@ip-172-31-35-90), /home/ssm-user/meridian-engine/
# Snapshot: 2026-07-11 (Session 68) — captured via `crontab -l` on the live box.
# Purpose: canonical disaster-rebuild source for the AWS cron layer. Supersedes the
#          untracked logs/aws_crontab_snapshot.txt (which was not committed → not rebuild-grade).
# Restore: crontab /home/ssm-user/meridian-engine/docs/registers/aws_crontab.txt
#          then verify: crontab -l | head -30    (NEVER interactive `crontab -e` — S53 lesson)
# NOTE: SHELL=/bin/bash MUST remain line 1 (dropping it → cron defaults to /bin/sh, `source` fails
#       silently, total capture/compute blackout — S53 root cause).
# Times are UTC. IST = UTC + 5:30. The `40 10` EOD chain runner is the last line.
# ---------------------------------------------------------------------------------------------
SHELL=/bin/bash
5 3 * * 1-5 cd /home/ssm-user/meridian-engine && /usr/bin/python3 refresh_dhan_token.py >> cron.log 2>&1
38 3 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 capture_market_spot_snapshot_local.py >> cron.log 2>&1
*/1 03,04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 capture_spot_1m_v2.py >> cron.log 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 03 * * 1-5 cd /home/ssm-user/meridian-engine && bash run_ingest.sh NIFTY FULL >> cron.log 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 03 * * 1-5 cd /home/ssm-user/meridian-engine && bash run_ingest.sh SENSEX FULL >> cron.log 2>&1
*/5 04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && bash run_ingest.sh NIFTY FULL >> cron.log 2>&1
*/5 04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && bash run_ingest.sh SENSEX FULL >> cron.log 2>&1
*/5 04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 capture_index_futures_snapshot_local.py NIFTY >>cron.log 2>&1
*/5 04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 capture_index_futures_snapshot_local.py SENSEX >> cron.log 2>&1
*/5 03,04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 build_wcb_snapshot_local.py >> cron.log 2>&1
*/1 03,04,05,06,07,08,09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 ingest_breadth_from_ticks.py >> cron.log 2>&1
30 10 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 capture_postmarket_1600.py >> cron.log 2>&1
*/5 03-09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && python3 run_merdian_shadow_runner_aws.py >> logs/orchestrator.log 2>&1
# S52: Health Monitoring Infrastructure
*/1 * * * * cd /home/ssm-user/meridian-engine && source .env && python3 monitor_orchestrator_health.py >> logs/monitor.log 2>&1
*/1 * * * * cd /home/ssm-user/meridian-engine && source .env && python3 refresh_health_dashboard.py >> logs/dashboard_refresh.log 2>&1
*/2 03-09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && python3 enforce_orchestrator_timeout.py >> logs/timeout_enforcer.log 2>&1
4,9,14,19,24,29,34,39,44,49,54,59 03-09 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && python3 validate_compute_contracts.py >> logs/contract_check.log 2>&1
30 02 * * 1-5 cd /home/ssm-user/meridian-engine && /usr/bin/python3 seed_trading_calendar.py >> /home/ssm-user/meridian-engine/cron.log 2>&1
35 3 * * 1-5 cd /home/ssm-user/meridian-engine && /usr/bin/python3 refresh_equity_intraday_last.py >> logs/refresh_equity_intraday_last.log 2>&1
# S60: marker writer (TD-S60-NEW-1) — 16:10 IST, after postmarket capture
40 10 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && /usr/bin/python3 build_market_spot_session_markers.py >> logs/marker.log 2>&1
0 14 * * 1-5 cd /home/ssm-user/meridian-engine && /usr/bin/python3 ingest_participant_positioning.py >> logs/participant_positioning.log 2>&1
30 15 * * 1-5 cd /home/ssm-user/meridian-engine && /usr/bin/python3 ingest_participant_positioning.py >> logs/participant_positioning.log 2>&1
0 16 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && flock -n /tmp/ambient_compile.lock timeout 120 python3 compile_market_environment_local.py >> logs/ambient.log 2>&1
55 3 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && flock -n /tmp/ambient_relate.lock timeout 60 python3 relate_ambient_to_open_local.py >> logs/ambient.log 2>&1
15 16 * * 1-5 cd /home/ssm-user/meridian-engine && source .env && flock -n /tmp/ambient_accrue.lock timeout 60 python3 accrue_expiry_outcomes.py >>logs/ambient.log 2>&1
40 10 * * 1-5  cd /home/ssm-user/meridian-engine && /bin/bash -lc 'set -a; . ./.env; set +a; python3 run_equity_eod_until_done.py >> logs/eod.log 2>&1'
